<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Instruction</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>26</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>26,6</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>26</int>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ALU Ops(7)</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="60" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>add</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rd</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rs1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>imm(16bit)</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>26</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,3,5,5,5</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes/>
      <pos x="460" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sub</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>adc</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cmp</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>nor</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>and</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>xor</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>xnor</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>28</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU OPs</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>11</int>
        </entry>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>update ALU flags
on CMP update CMP flags</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>26</int>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>26</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5,6,5,5,5</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>lsl</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>lsr</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>asr</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Shft</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>shft amt(5bit)</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>26</int>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>shft Ops(3)</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Load Ops(3)</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>LIMM(1)</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>26</int>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>MUL/DIV(4)</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>BRANCH(1)</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>JAL(R)(1)</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>26</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>11,5,5,5</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>11</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>lbu</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>lbs</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>lw</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sw</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>limm</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Load/Store</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>STORE(1)</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>26</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>11,5,5,5</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>11</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>26</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16,5,5</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cmp</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mul</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>muls</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>div</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>divs</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>mul/div</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>26</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>11,5,5,1,4</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>26</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>11,5,5,1,1,2,1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>imma</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>immd</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>immc</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>immb</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>imma</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs2e</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs2d</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs2c</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs2a</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs2b</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>immb</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>immc</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>immd</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rs2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs2a</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs2b</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs2c</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs2d</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs2e</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs1a</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs1a</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd1a</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rd1a</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs1b</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs1b</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd1b</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rd1b</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs1c</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs1c</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd1c</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rd1c</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs1d</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs1d</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd1d</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rd1d</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,11</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>imme</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>imme</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs1e</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs1e</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rs3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs3</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs3</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>26</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>11,5,4,1,1,4</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs2f</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,11</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="700" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>immf</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd1e</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>abs/rel BRANCH</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>abs/rel BRANCH</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>abs/rel</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>shftAMT</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>shftAMT</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>immf</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs2f</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>cond</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>COND			
0	jmp			
1	bgt 			
2	bgte			
3	beq			
4	blte			
5	blt			
6	bne</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1320" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cond</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>jmp</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bgt</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bgte</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>beq</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>blte</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>blt</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bne</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rd1e</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs2f</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,11</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="720" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>immf</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>abs/rel JAL(R)</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>abs/rel JAL(R)</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1300" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>JAL(R)</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>JAL(R)</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>jal(r)</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>branch</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jal(r)</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>branch and jmp</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="-1120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-140" y="-900"/>
      <p2 x="20" y="-900"/>
    </wire>
    <wire>
      <p1 x="-200" y="-900"/>
      <p2 x="-160" y="-900"/>
    </wire>
    <wire>
      <p1 x="300" y="-260"/>
      <p2 x="380" y="-260"/>
    </wire>
    <wire>
      <p1 x="440" y="-260"/>
      <p2 x="680" y="-260"/>
    </wire>
    <wire>
      <p1 x="800" y="-260"/>
      <p2 x="820" y="-260"/>
    </wire>
    <wire>
      <p1 x="880" y="-260"/>
      <p2 x="900" y="-260"/>
    </wire>
    <wire>
      <p1 x="1280" y="-260"/>
      <p2 x="1300" y="-260"/>
    </wire>
    <wire>
      <p1 x="1360" y="260"/>
      <p2 x="1400" y="260"/>
    </wire>
    <wire>
      <p1 x="80" y="-520"/>
      <p2 x="140" y="-520"/>
    </wire>
    <wire>
      <p1 x="160" y="-520"/>
      <p2 x="200" y="-520"/>
    </wire>
    <wire>
      <p1 x="440" y="-520"/>
      <p2 x="680" y="-520"/>
    </wire>
    <wire>
      <p1 x="1280" y="-520"/>
      <p2 x="1300" y="-520"/>
    </wire>
    <wire>
      <p1 x="440" y="-780"/>
      <p2 x="540" y="-780"/>
    </wire>
    <wire>
      <p1 x="1220" y="-780"/>
      <p2 x="1300" y="-780"/>
    </wire>
    <wire>
      <p1 x="780" y="-140"/>
      <p2 x="800" y="-140"/>
    </wire>
    <wire>
      <p1 x="400" y="-140"/>
      <p2 x="640" y="-140"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="760" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="80" y="-400"/>
      <p2 x="280" y="-400"/>
    </wire>
    <wire>
      <p1 x="80" y="-660"/>
      <p2 x="100" y="-660"/>
    </wire>
    <wire>
      <p1 x="440" y="-660"/>
      <p2 x="680" y="-660"/>
    </wire>
    <wire>
      <p1 x="1280" y="-660"/>
      <p2 x="1300" y="-660"/>
    </wire>
    <wire>
      <p1 x="1360" y="-660"/>
      <p2 x="1380" y="-660"/>
    </wire>
    <wire>
      <p1 x="700" y="-20"/>
      <p2 x="760" y="-20"/>
    </wire>
    <wire>
      <p1 x="1280" y="20"/>
      <p2 x="1380" y="20"/>
    </wire>
    <wire>
      <p1 x="440" y="-280"/>
      <p2 x="780" y="-280"/>
    </wire>
    <wire>
      <p1 x="840" y="-280"/>
      <p2 x="900" y="-280"/>
    </wire>
    <wire>
      <p1 x="1280" y="-280"/>
      <p2 x="1300" y="-280"/>
    </wire>
    <wire>
      <p1 x="780" y="-280"/>
      <p2 x="820" y="-280"/>
    </wire>
    <wire>
      <p1 x="1360" y="280"/>
      <p2 x="1400" y="280"/>
    </wire>
    <wire>
      <p1 x="80" y="-540"/>
      <p2 x="100" y="-540"/>
    </wire>
    <wire>
      <p1 x="140" y="-540"/>
      <p2 x="200" y="-540"/>
    </wire>
    <wire>
      <p1 x="440" y="-540"/>
      <p2 x="680" y="-540"/>
    </wire>
    <wire>
      <p1 x="1280" y="-540"/>
      <p2 x="1300" y="-540"/>
    </wire>
    <wire>
      <p1 x="1280" y="-800"/>
      <p2 x="1300" y="-800"/>
    </wire>
    <wire>
      <p1 x="440" y="-800"/>
      <p2 x="540" y="-800"/>
    </wire>
    <wire>
      <p1 x="1160" y="-800"/>
      <p2 x="1180" y="-800"/>
    </wire>
    <wire>
      <p1 x="720" y="-160"/>
      <p2 x="740" y="-160"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="740" y="160"/>
      <p2 x="760" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="80" y="-420"/>
      <p2 x="240" y="-420"/>
    </wire>
    <wire>
      <p1 x="440" y="-420"/>
      <p2 x="680" y="-420"/>
    </wire>
    <wire>
      <p1 x="1280" y="-680"/>
      <p2 x="1300" y="-680"/>
    </wire>
    <wire>
      <p1 x="440" y="-680"/>
      <p2 x="680" y="-680"/>
    </wire>
    <wire>
      <p1 x="80" y="-680"/>
      <p2 x="100" y="-680"/>
    </wire>
    <wire>
      <p1 x="400" y="-40"/>
      <p2 x="640" y="-40"/>
    </wire>
    <wire>
      <p1 x="1280" y="-300"/>
      <p2 x="1300" y="-300"/>
    </wire>
    <wire>
      <p1 x="340" y="-300"/>
      <p2 x="420" y="-300"/>
    </wire>
    <wire>
      <p1 x="440" y="-300"/>
      <p2 x="800" y="-300"/>
    </wire>
    <wire>
      <p1 x="940" y="-300"/>
      <p2 x="960" y="-300"/>
    </wire>
    <wire>
      <p1 x="1360" y="300"/>
      <p2 x="1400" y="300"/>
    </wire>
    <wire>
      <p1 x="1280" y="-560"/>
      <p2 x="1300" y="-560"/>
    </wire>
    <wire>
      <p1 x="80" y="-560"/>
      <p2 x="100" y="-560"/>
    </wire>
    <wire>
      <p1 x="160" y="-560"/>
      <p2 x="180" y="-560"/>
    </wire>
    <wire>
      <p1 x="440" y="-560"/>
      <p2 x="680" y="-560"/>
    </wire>
    <wire>
      <p1 x="1280" y="-180"/>
      <p2 x="1300" y="-180"/>
    </wire>
    <wire>
      <p1 x="860" y="-180"/>
      <p2 x="920" y="-180"/>
    </wire>
    <wire>
      <p1 x="1360" y="-820"/>
      <p2 x="1400" y="-820"/>
    </wire>
    <wire>
      <p1 x="1280" y="-820"/>
      <p2 x="1300" y="-820"/>
    </wire>
    <wire>
      <p1 x="440" y="-820"/>
      <p2 x="460" y="-820"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="1280" y="-440"/>
      <p2 x="1300" y="-440"/>
    </wire>
    <wire>
      <p1 x="80" y="-440"/>
      <p2 x="220" y="-440"/>
    </wire>
    <wire>
      <p1 x="240" y="-440"/>
      <p2 x="280" y="-440"/>
    </wire>
    <wire>
      <p1 x="440" y="-440"/>
      <p2 x="680" y="-440"/>
    </wire>
    <wire>
      <p1 x="1280" y="-60"/>
      <p2 x="1300" y="-60"/>
    </wire>
    <wire>
      <p1 x="620" y="-60"/>
      <p2 x="740" y="-60"/>
    </wire>
    <wire>
      <p1 x="400" y="-60"/>
      <p2 x="460" y="-60"/>
    </wire>
    <wire>
      <p1 x="1280" y="-700"/>
      <p2 x="1300" y="-700"/>
    </wire>
    <wire>
      <p1 x="80" y="-700"/>
      <p2 x="100" y="-700"/>
    </wire>
    <wire>
      <p1 x="760" y="60"/>
      <p2 x="780" y="60"/>
    </wire>
    <wire>
      <p1 x="880" y="-320"/>
      <p2 x="900" y="-320"/>
    </wire>
    <wire>
      <p1 x="80" y="-320"/>
      <p2 x="280" y="-320"/>
    </wire>
    <wire>
      <p1 x="1360" y="320"/>
      <p2 x="1400" y="320"/>
    </wire>
    <wire>
      <p1 x="80" y="-580"/>
      <p2 x="100" y="-580"/>
    </wire>
    <wire>
      <p1 x="440" y="-580"/>
      <p2 x="560" y="-580"/>
    </wire>
    <wire>
      <p1 x="620" y="-580"/>
      <p2 x="680" y="-580"/>
    </wire>
    <wire>
      <p1 x="260" y="-580"/>
      <p2 x="420" y="-580"/>
    </wire>
    <wire>
      <p1 x="1280" y="-840"/>
      <p2 x="1300" y="-840"/>
    </wire>
    <wire>
      <p1 x="160" y="-840"/>
      <p2 x="420" y="-840"/>
    </wire>
    <wire>
      <p1 x="440" y="-840"/>
      <p2 x="460" y="-840"/>
    </wire>
    <wire>
      <p1 x="520" y="-840"/>
      <p2 x="540" y="-840"/>
    </wire>
    <wire>
      <p1 x="1280" y="-200"/>
      <p2 x="1300" y="-200"/>
    </wire>
    <wire>
      <p1 x="740" y="-200"/>
      <p2 x="760" y="-200"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="1280" y="-460"/>
      <p2 x="1300" y="-460"/>
    </wire>
    <wire>
      <p1 x="80" y="-460"/>
      <p2 x="200" y="-460"/>
    </wire>
    <wire>
      <p1 x="440" y="-460"/>
      <p2 x="680" y="-460"/>
    </wire>
    <wire>
      <p1 x="220" y="-460"/>
      <p2 x="400" y="-460"/>
    </wire>
    <wire>
      <p1 x="1360" y="-80"/>
      <p2 x="1380" y="-80"/>
    </wire>
    <wire>
      <p1 x="780" y="-80"/>
      <p2 x="800" y="-80"/>
    </wire>
    <wire>
      <p1 x="400" y="-80"/>
      <p2 x="700" y="-80"/>
    </wire>
    <wire>
      <p1 x="20" y="-80"/>
      <p2 x="40" y="-80"/>
    </wire>
    <wire>
      <p1 x="80" y="-720"/>
      <p2 x="100" y="-720"/>
    </wire>
    <wire>
      <p1 x="180" y="-720"/>
      <p2 x="420" y="-720"/>
    </wire>
    <wire>
      <p1 x="440" y="-720"/>
      <p2 x="680" y="-720"/>
    </wire>
    <wire>
      <p1 x="440" y="-340"/>
      <p2 x="680" y="-340"/>
    </wire>
    <wire>
      <p1 x="80" y="-340"/>
      <p2 x="300" y="-340"/>
    </wire>
    <wire>
      <p1 x="1360" y="340"/>
      <p2 x="1400" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="-600"/>
      <p2 x="100" y="-600"/>
    </wire>
    <wire>
      <p1 x="1280" y="-860"/>
      <p2 x="1300" y="-860"/>
    </wire>
    <wire>
      <p1 x="1280" y="-220"/>
      <p2 x="1300" y="-220"/>
    </wire>
    <wire>
      <p1 x="780" y="-220"/>
      <p2 x="900" y="-220"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="1280" y="-480"/>
      <p2 x="1300" y="-480"/>
    </wire>
    <wire>
      <p1 x="80" y="-480"/>
      <p2 x="180" y="-480"/>
    </wire>
    <wire>
      <p1 x="440" y="-480"/>
      <p2 x="500" y="-480"/>
    </wire>
    <wire>
      <p1 x="560" y="-480"/>
      <p2 x="680" y="-480"/>
    </wire>
    <wire>
      <p1 x="200" y="-480"/>
      <p2 x="420" y="-480"/>
    </wire>
    <wire>
      <p1 x="1280" y="-100"/>
      <p2 x="1300" y="-100"/>
    </wire>
    <wire>
      <p1 x="640" y="-100"/>
      <p2 x="660" y="-100"/>
    </wire>
    <wire>
      <p1 x="720" y="-100"/>
      <p2 x="740" y="-100"/>
    </wire>
    <wire>
      <p1 x="1340" y="100"/>
      <p2 x="1380" y="100"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="760" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="400" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="660" y="100"/>
    </wire>
    <wire>
      <p1 x="1340" y="-360"/>
      <p2 x="1380" y="-360"/>
    </wire>
    <wire>
      <p1 x="80" y="-360"/>
      <p2 x="280" y="-360"/>
    </wire>
    <wire>
      <p1 x="900" y="-360"/>
      <p2 x="920" y="-360"/>
    </wire>
    <wire>
      <p1 x="1360" y="360"/>
      <p2 x="1400" y="360"/>
    </wire>
    <wire>
      <p1 x="1280" y="-620"/>
      <p2 x="1300" y="-620"/>
    </wire>
    <wire>
      <p1 x="80" y="-620"/>
      <p2 x="100" y="-620"/>
    </wire>
    <wire>
      <p1 x="1360" y="-240"/>
      <p2 x="1380" y="-240"/>
    </wire>
    <wire>
      <p1 x="940" y="-240"/>
      <p2 x="960" y="-240"/>
    </wire>
    <wire>
      <p1 x="440" y="-240"/>
      <p2 x="860" y="-240"/>
    </wire>
    <wire>
      <p1 x="280" y="-240"/>
      <p2 x="360" y="-240"/>
    </wire>
    <wire>
      <p1 x="-140" y="-880"/>
      <p2 x="60" y="-880"/>
    </wire>
    <wire>
      <p1 x="1360" y="240"/>
      <p2 x="1400" y="240"/>
    </wire>
    <wire>
      <p1 x="1360" y="-500"/>
      <p2 x="1380" y="-500"/>
    </wire>
    <wire>
      <p1 x="80" y="-500"/>
      <p2 x="160" y="-500"/>
    </wire>
    <wire>
      <p1 x="180" y="-500"/>
      <p2 x="200" y="-500"/>
    </wire>
    <wire>
      <p1 x="1160" y="-760"/>
      <p2 x="1180" y="-760"/>
    </wire>
    <wire>
      <p1 x="440" y="-760"/>
      <p2 x="540" y="-760"/>
    </wire>
    <wire>
      <p1 x="680" y="-120"/>
      <p2 x="740" y="-120"/>
    </wire>
    <wire>
      <p1 x="400" y="-120"/>
      <p2 x="620" y="-120"/>
    </wire>
    <wire>
      <p1 x="620" y="-120"/>
      <p2 x="660" y="-120"/>
    </wire>
    <wire>
      <p1 x="800" y="120"/>
      <p2 x="820" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="-380"/>
      <p2 x="680" y="-380"/>
    </wire>
    <wire>
      <p1 x="400" y="-380"/>
      <p2 x="420" y="-380"/>
    </wire>
    <wire>
      <p1 x="80" y="-380"/>
      <p2 x="280" y="-380"/>
    </wire>
    <wire>
      <p1 x="1280" y="-640"/>
      <p2 x="1300" y="-640"/>
    </wire>
    <wire>
      <p1 x="440" y="-640"/>
      <p2 x="680" y="-640"/>
    </wire>
    <wire>
      <p1 x="80" y="-640"/>
      <p2 x="100" y="-640"/>
    </wire>
    <wire>
      <p1 x="320" y="-1000"/>
      <p2 x="320" y="-940"/>
    </wire>
    <wire>
      <p1 x="640" y="-140"/>
      <p2 x="640" y="-100"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="640" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="-580"/>
      <p2 x="260" y="-520"/>
    </wire>
    <wire>
      <p1 x="260" y="-1000"/>
      <p2 x="260" y="-940"/>
    </wire>
    <wire>
      <p1 x="200" y="-1000"/>
      <p2 x="200" y="-940"/>
    </wire>
    <wire>
      <p1 x="200" y="-480"/>
      <p2 x="200" y="-460"/>
    </wire>
    <wire>
      <p1 x="140" y="-1000"/>
      <p2 x="140" y="-940"/>
    </wire>
    <wire>
      <p1 x="140" y="-540"/>
      <p2 x="140" y="-520"/>
    </wire>
    <wire>
      <p1 x="460" y="-1000"/>
      <p2 x="460" y="-940"/>
    </wire>
    <wire>
      <p1 x="780" y="-280"/>
      <p2 x="780" y="-220"/>
    </wire>
    <wire>
      <p1 x="780" y="60"/>
      <p2 x="780" y="100"/>
    </wire>
    <wire>
      <p1 x="780" y="200"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="80" y="-1000"/>
      <p2 x="80" y="-940"/>
    </wire>
    <wire>
      <p1 x="400" y="-1000"/>
      <p2 x="400" y="-940"/>
    </wire>
    <wire>
      <p1 x="400" y="-460"/>
      <p2 x="400" y="-380"/>
    </wire>
    <wire>
      <p1 x="720" y="60"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="-1000"/>
      <p2 x="340" y="-940"/>
    </wire>
    <wire>
      <p1 x="340" y="-400"/>
      <p2 x="340" y="-300"/>
    </wire>
    <wire>
      <p1 x="660" y="100"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="20" y="-900"/>
      <p2 x="20" y="-80"/>
    </wire>
    <wire>
      <p1 x="280" y="-1000"/>
      <p2 x="280" y="-940"/>
    </wire>
    <wire>
      <p1 x="280" y="-420"/>
      <p2 x="280" y="-400"/>
    </wire>
    <wire>
      <p1 x="280" y="-320"/>
      <p2 x="280" y="-240"/>
    </wire>
    <wire>
      <p1 x="920" y="-360"/>
      <p2 x="920" y="-320"/>
    </wire>
    <wire>
      <p1 x="920" y="-220"/>
      <p2 x="920" y="-180"/>
    </wire>
    <wire>
      <p1 x="220" y="-1000"/>
      <p2 x="220" y="-940"/>
    </wire>
    <wire>
      <p1 x="220" y="-460"/>
      <p2 x="220" y="-440"/>
    </wire>
    <wire>
      <p1 x="860" y="-360"/>
      <p2 x="860" y="-240"/>
    </wire>
    <wire>
      <p1 x="860" y="-240"/>
      <p2 x="860" y="-180"/>
    </wire>
    <wire>
      <p1 x="160" y="-1000"/>
      <p2 x="160" y="-940"/>
    </wire>
    <wire>
      <p1 x="160" y="-840"/>
      <p2 x="160" y="-660"/>
    </wire>
    <wire>
      <p1 x="160" y="-520"/>
      <p2 x="160" y="-500"/>
    </wire>
    <wire>
      <p1 x="480" y="-1000"/>
      <p2 x="480" y="-940"/>
    </wire>
    <wire>
      <p1 x="800" y="-300"/>
      <p2 x="800" y="-260"/>
    </wire>
    <wire>
      <p1 x="100" y="-1000"/>
      <p2 x="100" y="-940"/>
    </wire>
    <wire>
      <p1 x="420" y="-1000"/>
      <p2 x="420" y="-940"/>
    </wire>
    <wire>
      <p1 x="360" y="-1000"/>
      <p2 x="360" y="-940"/>
    </wire>
    <wire>
      <p1 x="360" y="-240"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="620" y="-120"/>
      <p2 x="620" y="-60"/>
    </wire>
    <wire>
      <p1 x="300" y="-1000"/>
      <p2 x="300" y="-940"/>
    </wire>
    <wire>
      <p1 x="300" y="-340"/>
      <p2 x="300" y="-260"/>
    </wire>
    <wire>
      <p1 x="1200" y="-820"/>
      <p2 x="1200" y="-800"/>
    </wire>
    <wire>
      <p1 x="240" y="-1000"/>
      <p2 x="240" y="-940"/>
    </wire>
    <wire>
      <p1 x="240" y="-440"/>
      <p2 x="240" y="-420"/>
    </wire>
    <wire>
      <p1 x="180" y="-1000"/>
      <p2 x="180" y="-940"/>
    </wire>
    <wire>
      <p1 x="180" y="-500"/>
      <p2 x="180" y="-480"/>
    </wire>
    <wire>
      <p1 x="180" y="-720"/>
      <p2 x="180" y="-560"/>
    </wire>
    <wire>
      <p1 x="760" y="-200"/>
      <p2 x="760" y="-160"/>
    </wire>
    <wire>
      <p1 x="760" y="-60"/>
      <p2 x="760" y="-20"/>
    </wire>
    <wire>
      <p1 x="120" y="-1000"/>
      <p2 x="120" y="-940"/>
    </wire>
    <wire>
      <p1 x="440" y="-1000"/>
      <p2 x="440" y="-940"/>
    </wire>
    <wire>
      <p1 x="1340" y="220"/>
      <p2 x="1340" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="-200"/>
      <p2 x="700" y="-80"/>
    </wire>
    <wire>
      <p1 x="700" y="-80"/>
      <p2 x="700" y="-20"/>
    </wire>
    <wire>
      <p1 x="380" y="-260"/>
      <p2 x="380" y="-140"/>
    </wire>
    <wire>
      <p1 x="380" y="-1000"/>
      <p2 x="380" y="-940"/>
    </wire>
    <wire>
      <p1 x="60" y="-920"/>
      <p2 x="60" y="-880"/>
    </wire>
    <wire>
      <p1 x="60" y="-1000"/>
      <p2 x="60" y="-940"/>
    </wire>
    <wire>
      <p1 x="60" y="-880"/>
      <p2 x="60" y="-720"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>