<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>muld_div.dig</elementName>
      <elementAttributes/>
      <pos x="1460" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>shft.dig</elementName>
      <elementAttributes/>
      <pos x="1460" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>TriPortRegs.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>riiscv1.dig</elementName>
      <elementAttributes/>
      <pos x="1460" y="-40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1120" y="-20"/>
      <p2 x="1400" y="-20"/>
    </wire>
    <wire>
      <p1 x="1400" y="-20"/>
      <p2 x="1460" y="-20"/>
    </wire>
    <wire>
      <p1 x="1100" y="-40"/>
      <p2 x="1420" y="-40"/>
    </wire>
    <wire>
      <p1 x="1420" y="-40"/>
      <p2 x="1460" y="-40"/>
    </wire>
    <wire>
      <p1 x="1420" y="280"/>
      <p2 x="1460" y="280"/>
    </wire>
    <wire>
      <p1 x="1420" y="440"/>
      <p2 x="1460" y="440"/>
    </wire>
    <wire>
      <p1 x="960" y="120"/>
      <p2 x="1100" y="120"/>
    </wire>
    <wire>
      <p1 x="1400" y="460"/>
      <p2 x="1460" y="460"/>
    </wire>
    <wire>
      <p1 x="1400" y="300"/>
      <p2 x="1460" y="300"/>
    </wire>
    <wire>
      <p1 x="960" y="140"/>
      <p2 x="1120" y="140"/>
    </wire>
    <wire>
      <p1 x="1120" y="-20"/>
      <p2 x="1120" y="140"/>
    </wire>
    <wire>
      <p1 x="1400" y="-20"/>
      <p2 x="1400" y="300"/>
    </wire>
    <wire>
      <p1 x="1400" y="300"/>
      <p2 x="1400" y="460"/>
    </wire>
    <wire>
      <p1 x="1420" y="-40"/>
      <p2 x="1420" y="280"/>
    </wire>
    <wire>
      <p1 x="1420" y="280"/>
      <p2 x="1420" y="440"/>
    </wire>
    <wire>
      <p1 x="1100" y="-40"/>
      <p2 x="1100" y="120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>