<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>CUSTOM</shapeType>
    </entry>
    <entry>
      <string>customShape</string>
      <shape>
        <pins>
          <entry>
            <string>dataOUT</string>
            <pin>
              <pos x="160" y="100"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Word Not Aligned</string>
            <pin>
              <pos x="160" y="20"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>clk</string>
            <pin>
              <pos x="80" y="220"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>read w</string>
            <pin>
              <pos x="0" y="140"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>write b</string>
            <pin>
              <pos x="0" y="20"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>addr</string>
            <pin>
              <pos x="0" y="100"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>write w</string>
            <pin>
              <pos x="0" y="0"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>read b</string>
            <pin>
              <pos x="0" y="160"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>dataIN</string>
            <pin>
              <pos x="0" y="60"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
        </pins>
        <drawables>
          <poly>
            <poly path="M 5.8389435,-60 L 155,-60 L 155,222.13098 L 5.8389435,222.13098 Z" evenOdd="false"/>
            <thickness>8</thickness>
            <filled>true</filled>
            <color>
              <red>255</red>
              <green>0</green>
              <blue>255</blue>
              <alpha>200</alpha>
            </color>
          </poly>
          <poly>
            <poly path="M 5.8389435,-60 L 155,-60 L 155,222.13098 L 5.8389435,222.13098 Z" evenOdd="false"/>
            <thickness>8</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="10" y="67"/>
            <p2 x="11" y="67"/>
            <text>dataIN</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="7" y="0"/>
            <p2 x="8" y="0"/>
            <text>write w</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="7" y="26"/>
            <p2 x="8" y="26"/>
            <text>write b</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="10" y="99"/>
            <p2 x="11" y="99"/>
            <text>addr</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="91" y="216"/>
            <p2 x="91" y="214"/>
            <text>clk</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="10" y="163"/>
            <p2 x="11" y="163"/>
            <text>read b</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="9" y="139"/>
            <p2 x="10" y="139"/>
            <text>read w</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="156" y="25"/>
            <p2 x="157" y="25"/>
            <text>Word Not</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>17</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="146" y="47"/>
            <p2 x="147" y="47"/>
            <text>Aligned</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="150" y="112"/>
            <p2 x="151" y="112"/>
            <text>dataOUT</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
        </drawables>
        <label>
          <p1 x="85" y="-27"/>
          <p2 x="86" y="-27"/>
          <text></text>
          <orientation>CENTERBOTTOM</orientation>
          <size>32</size>
          <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </color>
        </label>
      </shape>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,15</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>dataIN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>write w</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>write b</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="440" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1200" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1220" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="600" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>addr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1260" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Word Not Aligned</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>dataOUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="920" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="580" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>read b</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>read w</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>15</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>15</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="500" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1140" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="420" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1420" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1300" y="1360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="960"/>
      <p2 x="720" y="960"/>
    </wire>
    <wire>
      <p1 x="720" y="960"/>
      <p2 x="1300" y="960"/>
    </wire>
    <wire>
      <p1 x="400" y="1280"/>
      <p2 x="420" y="1280"/>
    </wire>
    <wire>
      <p1 x="1020" y="1280"/>
      <p2 x="1100" y="1280"/>
    </wire>
    <wire>
      <p1 x="500" y="1280"/>
      <p2 x="900" y="1280"/>
    </wire>
    <wire>
      <p1 x="420" y="1280"/>
      <p2 x="500" y="1280"/>
    </wire>
    <wire>
      <p1 x="900" y="1280"/>
      <p2 x="1020" y="1280"/>
    </wire>
    <wire>
      <p1 x="620" y="1600"/>
      <p2 x="940" y="1600"/>
    </wire>
    <wire>
      <p1 x="980" y="1600"/>
      <p2 x="1240" y="1600"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="580"/>
      <p2 x="900" y="580"/>
    </wire>
    <wire>
      <p1 x="940" y="580"/>
      <p2 x="1320" y="580"/>
    </wire>
    <wire>
      <p1 x="480" y="1540"/>
      <p2 x="500" y="1540"/>
    </wire>
    <wire>
      <p1 x="500" y="1540"/>
      <p2 x="1120" y="1540"/>
    </wire>
    <wire>
      <p1 x="1380" y="1220"/>
      <p2 x="1420" y="1220"/>
    </wire>
    <wire>
      <p1 x="340" y="520"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="840"/>
      <p2 x="980" y="840"/>
    </wire>
    <wire>
      <p1 x="640" y="840"/>
      <p2 x="660" y="840"/>
    </wire>
    <wire>
      <p1 x="980" y="840"/>
      <p2 x="1320" y="840"/>
    </wire>
    <wire>
      <p1 x="640" y="1480"/>
      <p2 x="720" y="1480"/>
    </wire>
    <wire>
      <p1 x="1200" y="1480"/>
      <p2 x="1220" y="1480"/>
    </wire>
    <wire>
      <p1 x="800" y="1480"/>
      <p2 x="880" y="1480"/>
    </wire>
    <wire>
      <p1 x="500" y="1480"/>
      <p2 x="540" y="1480"/>
    </wire>
    <wire>
      <p1 x="880" y="1480"/>
      <p2 x="1060" y="1480"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="1220" y="140"/>
      <p2 x="1260" y="140"/>
    </wire>
    <wire>
      <p1 x="660" y="780"/>
      <p2 x="920" y="780"/>
    </wire>
    <wire>
      <p1 x="920" y="780"/>
      <p2 x="1160" y="780"/>
    </wire>
    <wire>
      <p1 x="1240" y="1100"/>
      <p2 x="1260" y="1100"/>
    </wire>
    <wire>
      <p1 x="540" y="1420"/>
      <p2 x="600" y="1420"/>
    </wire>
    <wire>
      <p1 x="1020" y="1360"/>
      <p2 x="1300" y="1360"/>
    </wire>
    <wire>
      <p1 x="920" y="980"/>
      <p2 x="1380" y="980"/>
    </wire>
    <wire>
      <p1 x="280" y="1560"/>
      <p2 x="420" y="1560"/>
    </wire>
    <wire>
      <p1 x="1480" y="1240"/>
      <p2 x="1520" y="1240"/>
    </wire>
    <wire>
      <p1 x="600" y="860"/>
      <p2 x="620" y="860"/>
    </wire>
    <wire>
      <p1 x="1220" y="860"/>
      <p2 x="1240" y="860"/>
    </wire>
    <wire>
      <p1 x="820" y="540"/>
      <p2 x="900" y="540"/>
    </wire>
    <wire>
      <p1 x="1120" y="1500"/>
      <p2 x="1140" y="1500"/>
    </wire>
    <wire>
      <p1 x="1240" y="1440"/>
      <p2 x="1260" y="1440"/>
    </wire>
    <wire>
      <p1 x="620" y="1440"/>
      <p2 x="640" y="1440"/>
    </wire>
    <wire>
      <p1 x="560" y="1440"/>
      <p2 x="580" y="1440"/>
    </wire>
    <wire>
      <p1 x="800" y="1440"/>
      <p2 x="900" y="1440"/>
    </wire>
    <wire>
      <p1 x="900" y="1440"/>
      <p2 x="1040" y="1440"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="320" y="480"/>
    </wire>
    <wire>
      <p1 x="380" y="480"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="1180" y="480"/>
    </wire>
    <wire>
      <p1 x="1160" y="800"/>
      <p2 x="1220" y="800"/>
    </wire>
    <wire>
      <p1 x="620" y="1120"/>
      <p2 x="640" y="1120"/>
    </wire>
    <wire>
      <p1 x="560" y="1120"/>
      <p2 x="580" y="1120"/>
    </wire>
    <wire>
      <p1 x="1180" y="1120"/>
      <p2 x="1200" y="1120"/>
    </wire>
    <wire>
      <p1 x="500" y="1120"/>
      <p2 x="520" y="1120"/>
    </wire>
    <wire>
      <p1 x="1140" y="1120"/>
      <p2 x="1160" y="1120"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="420" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="1260" y="100"/>
    </wire>
    <wire>
      <p1 x="600" y="1060"/>
      <p2 x="620" y="1060"/>
    </wire>
    <wire>
      <p1 x="1220" y="1060"/>
      <p2 x="1240" y="1060"/>
    </wire>
    <wire>
      <p1 x="920" y="680"/>
      <p2 x="980" y="680"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="620" y="40"/>
    </wire>
    <wire>
      <p1 x="620" y="40"/>
      <p2 x="980" y="40"/>
    </wire>
    <wire>
      <p1 x="980" y="40"/>
      <p2 x="1200" y="40"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="1000"/>
      <p2 x="600" y="1000"/>
    </wire>
    <wire>
      <p1 x="1200" y="1000"/>
      <p2 x="1220" y="1000"/>
    </wire>
    <wire>
      <p1 x="220" y="1320"/>
      <p2 x="540" y="1320"/>
    </wire>
    <wire>
      <p1 x="540" y="1320"/>
      <p2 x="880" y="1320"/>
    </wire>
    <wire>
      <p1 x="880" y="1320"/>
      <p2 x="1140" y="1320"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="1220" y="300"/>
    </wire>
    <wire>
      <p1 x="1360" y="1260"/>
      <p2 x="1420" y="1260"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="1160" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="880"/>
      <p2 x="700" y="880"/>
    </wire>
    <wire>
      <p1 x="1260" y="880"/>
      <p2 x="1340" y="880"/>
    </wire>
    <wire>
      <p1 x="1260" y="1140"/>
      <p2 x="1300" y="1140"/>
    </wire>
    <wire>
      <p1 x="640" y="1140"/>
      <p2 x="720" y="1140"/>
    </wire>
    <wire>
      <p1 x="520" y="1140"/>
      <p2 x="560" y="1140"/>
    </wire>
    <wire>
      <p1 x="1160" y="1140"/>
      <p2 x="1180" y="1140"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="920" y="500"/>
    </wire>
    <wire>
      <p1 x="920" y="500"/>
      <p2 x="1220" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="1220" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="1460"/>
      <p2 x="280" y="1460"/>
    </wire>
    <wire>
      <p1 x="1120" y="1460"/>
      <p2 x="1140" y="1460"/>
    </wire>
    <wire>
      <p1 x="720" y="1460"/>
      <p2 x="740" y="1460"/>
    </wire>
    <wire>
      <p1 x="280" y="1460"/>
      <p2 x="460" y="1460"/>
    </wire>
    <wire>
      <p1 x="940" y="1780"/>
      <p2 x="960" y="1780"/>
    </wire>
    <wire>
      <p1 x="560" y="1780"/>
      <p2 x="920" y="1780"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="1320" y="120"/>
      <p2 x="1340" y="120"/>
    </wire>
    <wire>
      <p1 x="620" y="1080"/>
      <p2 x="920" y="1080"/>
    </wire>
    <wire>
      <p1 x="920" y="1080"/>
      <p2 x="1200" y="1080"/>
    </wire>
    <wire>
      <p1 x="1340" y="440"/>
      <p2 x="1380" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="1400"/>
      <p2 x="480" y="1400"/>
    </wire>
    <wire>
      <p1 x="480" y="1400"/>
      <p2 x="1160" y="1400"/>
    </wire>
    <wire>
      <p1 x="1160" y="1400"/>
      <p2 x="1300" y="1400"/>
    </wire>
    <wire>
      <p1 x="620" y="1020"/>
      <p2 x="640" y="1020"/>
    </wire>
    <wire>
      <p1 x="1240" y="1020"/>
      <p2 x="1260" y="1020"/>
    </wire>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="320" y="500"/>
    </wire>
    <wire>
      <p1 x="640" y="780"/>
      <p2 x="640" y="820"/>
    </wire>
    <wire>
      <p1 x="640" y="1020"/>
      <p2 x="640" y="1120"/>
    </wire>
    <wire>
      <p1 x="640" y="1440"/>
      <p2 x="640" y="1460"/>
    </wire>
    <wire>
      <p1 x="960" y="1720"/>
      <p2 x="960" y="1780"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="1020"/>
      <p2 x="580" y="1060"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="580" y="1000"/>
    </wire>
    <wire>
      <p1 x="580" y="1120"/>
      <p2 x="580" y="1140"/>
    </wire>
    <wire>
      <p1 x="580" y="1440"/>
      <p2 x="580" y="1460"/>
    </wire>
    <wire>
      <p1 x="1220" y="300"/>
      <p2 x="1220" y="420"/>
    </wire>
    <wire>
      <p1 x="1220" y="140"/>
      <p2 x="1220" y="180"/>
    </wire>
    <wire>
      <p1 x="1220" y="860"/>
      <p2 x="1220" y="880"/>
    </wire>
    <wire>
      <p1 x="1220" y="500"/>
      <p2 x="1220" y="780"/>
    </wire>
    <wire>
      <p1 x="1220" y="1000"/>
      <p2 x="1220" y="1060"/>
    </wire>
    <wire>
      <p1 x="1220" y="1100"/>
      <p2 x="1220" y="1140"/>
    </wire>
    <wire>
      <p1 x="1220" y="1200"/>
      <p2 x="1220" y="1460"/>
    </wire>
    <wire>
      <p1 x="900" y="560"/>
      <p2 x="900" y="580"/>
    </wire>
    <wire>
      <p1 x="900" y="1280"/>
      <p2 x="900" y="1440"/>
    </wire>
    <wire>
      <p1 x="1160" y="240"/>
      <p2 x="1160" y="320"/>
    </wire>
    <wire>
      <p1 x="1160" y="780"/>
      <p2 x="1160" y="800"/>
    </wire>
    <wire>
      <p1 x="1160" y="1120"/>
      <p2 x="1160" y="1140"/>
    </wire>
    <wire>
      <p1 x="1160" y="1180"/>
      <p2 x="1160" y="1400"/>
    </wire>
    <wire>
      <p1 x="520" y="1180"/>
      <p2 x="520" y="1200"/>
    </wire>
    <wire>
      <p1 x="520" y="1120"/>
      <p2 x="520" y="1140"/>
    </wire>
    <wire>
      <p1 x="460" y="1400"/>
      <p2 x="460" y="1460"/>
    </wire>
    <wire>
      <p1 x="1360" y="800"/>
      <p2 x="1360" y="820"/>
    </wire>
    <wire>
      <p1 x="1360" y="1260"/>
      <p2 x="1360" y="1380"/>
    </wire>
    <wire>
      <p1 x="720" y="800"/>
      <p2 x="720" y="820"/>
    </wire>
    <wire>
      <p1 x="720" y="960"/>
      <p2 x="720" y="1140"/>
    </wire>
    <wire>
      <p1 x="720" y="1460"/>
      <p2 x="720" y="1480"/>
    </wire>
    <wire>
      <p1 x="400" y="1280"/>
      <p2 x="400" y="1520"/>
    </wire>
    <wire>
      <p1 x="660" y="780"/>
      <p2 x="660" y="840"/>
    </wire>
    <wire>
      <p1 x="980" y="40"/>
      <p2 x="980" y="680"/>
    </wire>
    <wire>
      <p1 x="980" y="1600"/>
      <p2 x="980" y="1660"/>
    </wire>
    <wire>
      <p1 x="980" y="680"/>
      <p2 x="980" y="840"/>
    </wire>
    <wire>
      <p1 x="1300" y="960"/>
      <p2 x="1300" y="1140"/>
    </wire>
    <wire>
      <p1 x="920" y="1780"/>
      <p2 x="920" y="1800"/>
    </wire>
    <wire>
      <p1 x="920" y="500"/>
      <p2 x="920" y="520"/>
    </wire>
    <wire>
      <p1 x="920" y="760"/>
      <p2 x="920" y="780"/>
    </wire>
    <wire>
      <p1 x="920" y="680"/>
      <p2 x="920" y="720"/>
    </wire>
    <wire>
      <p1 x="920" y="980"/>
      <p2 x="920" y="1080"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="860"/>
      <p2 x="600" y="880"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="600" y="820"/>
    </wire>
    <wire>
      <p1 x="600" y="1000"/>
      <p2 x="600" y="1060"/>
    </wire>
    <wire>
      <p1 x="600" y="1100"/>
      <p2 x="600" y="1140"/>
    </wire>
    <wire>
      <p1 x="600" y="1200"/>
      <p2 x="600" y="1420"/>
    </wire>
    <wire>
      <p1 x="600" y="1420"/>
      <p2 x="600" y="1460"/>
    </wire>
    <wire>
      <p1 x="1240" y="820"/>
      <p2 x="1240" y="860"/>
    </wire>
    <wire>
      <p1 x="1240" y="940"/>
      <p2 x="1240" y="1020"/>
    </wire>
    <wire>
      <p1 x="1240" y="1100"/>
      <p2 x="1240" y="1140"/>
    </wire>
    <wire>
      <p1 x="1240" y="1500"/>
      <p2 x="1240" y="1600"/>
    </wire>
    <wire>
      <p1 x="280" y="1460"/>
      <p2 x="280" y="1560"/>
    </wire>
    <wire>
      <p1 x="1180" y="400"/>
      <p2 x="1180" y="420"/>
    </wire>
    <wire>
      <p1 x="1180" y="480"/>
      <p2 x="1180" y="1120"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="540" y="960"/>
    </wire>
    <wire>
      <p1 x="540" y="1260"/>
      <p2 x="540" y="1320"/>
    </wire>
    <wire>
      <p1 x="540" y="1420"/>
      <p2 x="540" y="1460"/>
    </wire>
    <wire>
      <p1 x="1120" y="1180"/>
      <p2 x="1120" y="1200"/>
    </wire>
    <wire>
      <p1 x="1120" y="1500"/>
      <p2 x="1120" y="1540"/>
    </wire>
    <wire>
      <p1 x="480" y="1180"/>
      <p2 x="480" y="1400"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="420" y="1280"/>
    </wire>
    <wire>
      <p1 x="1380" y="440"/>
      <p2 x="1380" y="980"/>
    </wire>
    <wire>
      <p1 x="1380" y="980"/>
      <p2 x="1380" y="1220"/>
    </wire>
    <wire>
      <p1 x="680" y="580"/>
      <p2 x="680" y="820"/>
    </wire>
    <wire>
      <p1 x="1320" y="580"/>
      <p2 x="1320" y="820"/>
    </wire>
    <wire>
      <p1 x="940" y="1780"/>
      <p2 x="940" y="1800"/>
    </wire>
    <wire>
      <p1 x="940" y="1820"/>
      <p2 x="940" y="1860"/>
    </wire>
    <wire>
      <p1 x="940" y="560"/>
      <p2 x="940" y="580"/>
    </wire>
    <wire>
      <p1 x="940" y="1600"/>
      <p2 x="940" y="1660"/>
    </wire>
    <wire>
      <p1 x="620" y="40"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="940"/>
      <p2 x="620" y="1020"/>
    </wire>
    <wire>
      <p1 x="620" y="1120"/>
      <p2 x="620" y="1140"/>
    </wire>
    <wire>
      <p1 x="620" y="1500"/>
      <p2 x="620" y="1600"/>
    </wire>
    <wire>
      <p1 x="1260" y="740"/>
      <p2 x="1260" y="780"/>
    </wire>
    <wire>
      <p1 x="1260" y="1020"/>
      <p2 x="1260" y="1100"/>
    </wire>
    <wire>
      <p1 x="1260" y="1440"/>
      <p2 x="1260" y="1460"/>
    </wire>
    <wire>
      <p1 x="1200" y="1020"/>
      <p2 x="1200" y="1060"/>
    </wire>
    <wire>
      <p1 x="1200" y="40"/>
      <p2 x="1200" y="340"/>
    </wire>
    <wire>
      <p1 x="1200" y="480"/>
      <p2 x="1200" y="1000"/>
    </wire>
    <wire>
      <p1 x="1200" y="1120"/>
      <p2 x="1200" y="1140"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="560" y="1120"/>
    </wire>
    <wire>
      <p1 x="560" y="1500"/>
      <p2 x="560" y="1780"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="1320"/>
      <p2 x="880" y="1480"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="820" y="540"/>
    </wire>
    <wire>
      <p1 x="500" y="1260"/>
      <p2 x="500" y="1280"/>
    </wire>
    <wire>
      <p1 x="500" y="1480"/>
      <p2 x="500" y="1540"/>
    </wire>
    <wire>
      <p1 x="1140" y="1260"/>
      <p2 x="1140" y="1320"/>
    </wire>
    <wire>
      <p1 x="1340" y="860"/>
      <p2 x="1340" y="880"/>
    </wire>
    <wire>
      <p1 x="1340" y="120"/>
      <p2 x="1340" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="860"/>
      <p2 x="700" y="880"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="380" y="480"/>
    </wire>
    <wire>
      <p1 x="1020" y="1280"/>
      <p2 x="1020" y="1360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>