<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>muld_div.dig</elementName>
      <elementAttributes/>
      <pos x="3200" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>shft.dig</elementName>
      <elementAttributes/>
      <pos x="3200" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>riiscv1.dig</elementName>
      <elementAttributes/>
      <pos x="2180" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>TRIportRegs.dig</elementName>
      <elementAttributes/>
      <pos x="1480" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>byteAddrMEM.dig</elementName>
      <elementAttributes/>
      <pos x="4940" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Instruction_Decoder.dig</elementName>
      <elementAttributes/>
      <pos x="-320" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>PROM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>ffaa,aabbccdd,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,aabbccdd</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>C:\Users\Alex\Documents\Jarvi3216-1-19-20\Jarvi3216-1-19-20\testprom</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>ID_EX.dig</elementName>
      <elementAttributes/>
      <pos x="1100" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clear</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-880" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-900" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-720" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-780" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-780" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC+1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1140" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rd</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rs1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rs2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rs3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>ID_EX.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bgt</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC+1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1880" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1860" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rs3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1840" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rs1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1840" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rs4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1840" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>IF</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ID</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>EX</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="2120" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2040" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2060" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2080" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2140" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1940" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5,11</string>
        </entry>
      </elementAttributes>
      <pos x="2840" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="2920" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="3320" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3400" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3360" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3080" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3040" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="2640" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="2640" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2640" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="2700" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="2700" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="2700" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="2700" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="2700" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>jmp</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>bgt</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>bgte</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>beq</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>blte</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>blt</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>bne</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jmp</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bgt</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bgte</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>beq</string>
        </entry>
      </elementAttributes>
      <pos x="2660" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>blte</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>blt</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[66]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bne</string>
        </entry>
      </elementAttributes>
      <pos x="2680" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="2680" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="2860" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1360" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1420" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1360" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>jal(r)
RA gets pc+1 or Rs1</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="780"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="640"/>
      <p2 x="1100" y="640"/>
    </wire>
    <wire>
      <p1 x="160" y="640"/>
      <p2 x="460" y="640"/>
    </wire>
    <wire>
      <p1 x="1160" y="640"/>
      <p2 x="1860" y="640"/>
    </wire>
    <wire>
      <p1 x="1920" y="640"/>
      <p2 x="2020" y="640"/>
    </wire>
    <wire>
      <p1 x="2900" y="0"/>
      <p2 x="2920" y="0"/>
    </wire>
    <wire>
      <p1 x="3440" y="0"/>
      <p2 x="3520" y="0"/>
    </wire>
    <wire>
      <p1 x="2140" y="-260"/>
      <p2 x="2180" y="-260"/>
    </wire>
    <wire>
      <p1 x="2560" y="-260"/>
      <p2 x="3100" y="-260"/>
    </wire>
    <wire>
      <p1 x="160" y="900"/>
      <p2 x="620" y="900"/>
    </wire>
    <wire>
      <p1 x="680" y="900"/>
      <p2 x="1160" y="900"/>
    </wire>
    <wire>
      <p1 x="1820" y="900"/>
      <p2 x="1860" y="900"/>
    </wire>
    <wire>
      <p1 x="1860" y="900"/>
      <p2 x="1880" y="900"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="180" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="1100" y="260"/>
    </wire>
    <wire>
      <p1 x="1160" y="260"/>
      <p2 x="1860" y="260"/>
    </wire>
    <wire>
      <p1 x="1920" y="260"/>
      <p2 x="2080" y="260"/>
    </wire>
    <wire>
      <p1 x="2080" y="260"/>
      <p2 x="2380" y="260"/>
    </wire>
    <wire>
      <p1 x="2020" y="-520"/>
      <p2 x="2040" y="-520"/>
    </wire>
    <wire>
      <p1 x="2620" y="-520"/>
      <p2 x="2640" y="-520"/>
    </wire>
    <wire>
      <p1 x="2760" y="-520"/>
      <p2 x="2820" y="-520"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="1100" y="520"/>
    </wire>
    <wire>
      <p1 x="1160" y="520"/>
      <p2 x="1860" y="520"/>
    </wire>
    <wire>
      <p1 x="1920" y="520"/>
      <p2 x="4040" y="520"/>
    </wire>
    <wire>
      <p1 x="1200" y="-140"/>
      <p2 x="1480" y="-140"/>
    </wire>
    <wire>
      <p1 x="1980" y="-140"/>
      <p2 x="2000" y="-140"/>
    </wire>
    <wire>
      <p1 x="2700" y="-780"/>
      <p2 x="2840" y="-780"/>
    </wire>
    <wire>
      <p1 x="160" y="780"/>
      <p2 x="540" y="780"/>
    </wire>
    <wire>
      <p1 x="1400" y="780"/>
      <p2 x="1440" y="780"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="1100" y="140"/>
    </wire>
    <wire>
      <p1 x="1160" y="140"/>
      <p2 x="1860" y="140"/>
    </wire>
    <wire>
      <p1 x="1920" y="140"/>
      <p2 x="1940" y="140"/>
    </wire>
    <wire>
      <p1 x="-780" y="1420"/>
      <p2 x="1100" y="1420"/>
    </wire>
    <wire>
      <p1 x="1100" y="1420"/>
      <p2 x="1140" y="1420"/>
    </wire>
    <wire>
      <p1 x="1860" y="1420"/>
      <p2 x="2120" y="1420"/>
    </wire>
    <wire>
      <p1 x="1140" y="1420"/>
      <p2 x="1860" y="1420"/>
    </wire>
    <wire>
      <p1 x="3040" y="-400"/>
      <p2 x="3080" y="-400"/>
    </wire>
    <wire>
      <p1 x="2440" y="-400"/>
      <p2 x="2580" y="-400"/>
    </wire>
    <wire>
      <p1 x="2760" y="-400"/>
      <p2 x="2860" y="-400"/>
    </wire>
    <wire>
      <p1 x="160" y="400"/>
      <p2 x="1100" y="400"/>
    </wire>
    <wire>
      <p1 x="1160" y="400"/>
      <p2 x="1860" y="400"/>
    </wire>
    <wire>
      <p1 x="1920" y="400"/>
      <p2 x="2200" y="400"/>
    </wire>
    <wire>
      <p1 x="160" y="-20"/>
      <p2 x="340" y="-20"/>
    </wire>
    <wire>
      <p1 x="1040" y="-20"/>
      <p2 x="1100" y="-20"/>
    </wire>
    <wire>
      <p1 x="2800" y="-20"/>
      <p2 x="2840" y="-20"/>
    </wire>
    <wire>
      <p1 x="2860" y="-20"/>
      <p2 x="2900" y="-20"/>
    </wire>
    <wire>
      <p1 x="3100" y="-20"/>
      <p2 x="3200" y="-20"/>
    </wire>
    <wire>
      <p1 x="3360" y="-20"/>
      <p2 x="3400" y="-20"/>
    </wire>
    <wire>
      <p1 x="2820" y="-660"/>
      <p2 x="2860" y="-660"/>
    </wire>
    <wire>
      <p1 x="560" y="660"/>
      <p2 x="1100" y="660"/>
    </wire>
    <wire>
      <p1 x="160" y="660"/>
      <p2 x="480" y="660"/>
    </wire>
    <wire>
      <p1 x="1160" y="660"/>
      <p2 x="1860" y="660"/>
    </wire>
    <wire>
      <p1 x="1920" y="660"/>
      <p2 x="2020" y="660"/>
    </wire>
    <wire>
      <p1 x="160" y="20"/>
      <p2 x="320" y="20"/>
    </wire>
    <wire>
      <p1 x="3300" y="20"/>
      <p2 x="3400" y="20"/>
    </wire>
    <wire>
      <p1 x="2000" y="20"/>
      <p2 x="2740" y="20"/>
    </wire>
    <wire>
      <p1 x="2980" y="20"/>
      <p2 x="3100" y="20"/>
    </wire>
    <wire>
      <p1 x="2740" y="20"/>
      <p2 x="2800" y="20"/>
    </wire>
    <wire>
      <p1 x="1820" y="-280"/>
      <p2 x="1840" y="-280"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="1100" y="280"/>
    </wire>
    <wire>
      <p1 x="1160" y="280"/>
      <p2 x="1860" y="280"/>
    </wire>
    <wire>
      <p1 x="1920" y="280"/>
      <p2 x="2060" y="280"/>
    </wire>
    <wire>
      <p1 x="2060" y="280"/>
      <p2 x="2120" y="280"/>
    </wire>
    <wire>
      <p1 x="1140" y="920"/>
      <p2 x="1160" y="920"/>
    </wire>
    <wire>
      <p1 x="1840" y="920"/>
      <p2 x="1880" y="920"/>
    </wire>
    <wire>
      <p1 x="160" y="-540"/>
      <p2 x="540" y="-540"/>
    </wire>
    <wire>
      <p1 x="2140" y="-540"/>
      <p2 x="2180" y="-540"/>
    </wire>
    <wire>
      <p1 x="600" y="540"/>
      <p2 x="1100" y="540"/>
    </wire>
    <wire>
      <p1 x="160" y="540"/>
      <p2 x="400" y="540"/>
    </wire>
    <wire>
      <p1 x="1160" y="540"/>
      <p2 x="1860" y="540"/>
    </wire>
    <wire>
      <p1 x="1920" y="540"/>
      <p2 x="4040" y="540"/>
    </wire>
    <wire>
      <p1 x="160" y="-160"/>
      <p2 x="420" y="-160"/>
    </wire>
    <wire>
      <p1 x="1040" y="-160"/>
      <p2 x="1100" y="-160"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="1100" y="160"/>
    </wire>
    <wire>
      <p1 x="-820" y="160"/>
      <p2 x="-760" y="160"/>
    </wire>
    <wire>
      <p1 x="-900" y="160"/>
      <p2 x="-880" y="160"/>
    </wire>
    <wire>
      <p1 x="1160" y="160"/>
      <p2 x="1860" y="160"/>
    </wire>
    <wire>
      <p1 x="2080" y="160"/>
      <p2 x="2560" y="160"/>
    </wire>
    <wire>
      <p1 x="1920" y="160"/>
      <p2 x="1940" y="160"/>
    </wire>
    <wire>
      <p1 x="-760" y="160"/>
      <p2 x="-740" y="160"/>
    </wire>
    <wire>
      <p1 x="160" y="800"/>
      <p2 x="560" y="800"/>
    </wire>
    <wire>
      <p1 x="1360" y="800"/>
      <p2 x="1380" y="800"/>
    </wire>
    <wire>
      <p1 x="160" y="-420"/>
      <p2 x="500" y="-420"/>
    </wire>
    <wire>
      <p1 x="1940" y="-420"/>
      <p2 x="2040" y="-420"/>
    </wire>
    <wire>
      <p1 x="2440" y="-420"/>
      <p2 x="2560" y="-420"/>
    </wire>
    <wire>
      <p1 x="2580" y="-420"/>
      <p2 x="2640" y="-420"/>
    </wire>
    <wire>
      <p1 x="2680" y="-420"/>
      <p2 x="2700" y="-420"/>
    </wire>
    <wire>
      <p1 x="2040" y="-420"/>
      <p2 x="2180" y="-420"/>
    </wire>
    <wire>
      <p1 x="160" y="420"/>
      <p2 x="1100" y="420"/>
    </wire>
    <wire>
      <p1 x="1160" y="420"/>
      <p2 x="1860" y="420"/>
    </wire>
    <wire>
      <p1 x="1920" y="420"/>
      <p2 x="3220" y="420"/>
    </wire>
    <wire>
      <p1 x="3220" y="420"/>
      <p2 x="3320" y="420"/>
    </wire>
    <wire>
      <p1 x="1060" y="-40"/>
      <p2 x="1100" y="-40"/>
    </wire>
    <wire>
      <p1 x="2040" y="-40"/>
      <p2 x="2760" y="-40"/>
    </wire>
    <wire>
      <p1 x="2760" y="-40"/>
      <p2 x="3100" y="-40"/>
    </wire>
    <wire>
      <p1 x="2560" y="-680"/>
      <p2 x="2700" y="-680"/>
    </wire>
    <wire>
      <p1 x="2840" y="-680"/>
      <p2 x="2860" y="-680"/>
    </wire>
    <wire>
      <p1 x="580" y="680"/>
      <p2 x="1100" y="680"/>
    </wire>
    <wire>
      <p1 x="1160" y="680"/>
      <p2 x="1860" y="680"/>
    </wire>
    <wire>
      <p1 x="2760" y="680"/>
      <p2 x="2780" y="680"/>
    </wire>
    <wire>
      <p1 x="160" y="40"/>
      <p2 x="300" y="40"/>
    </wire>
    <wire>
      <p1 x="500" y="40"/>
      <p2 x="1100" y="40"/>
    </wire>
    <wire>
      <p1 x="1160" y="40"/>
      <p2 x="1860" y="40"/>
    </wire>
    <wire>
      <p1 x="1920" y="40"/>
      <p2 x="2920" y="40"/>
    </wire>
    <wire>
      <p1 x="3100" y="40"/>
      <p2 x="3200" y="40"/>
    </wire>
    <wire>
      <p1 x="1040" y="-300"/>
      <p2 x="1100" y="-300"/>
    </wire>
    <wire>
      <p1 x="1800" y="-300"/>
      <p2 x="1840" y="-300"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="200" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="1100" y="300"/>
    </wire>
    <wire>
      <p1 x="1160" y="300"/>
      <p2 x="1860" y="300"/>
    </wire>
    <wire>
      <p1 x="2180" y="300"/>
      <p2 x="2340" y="300"/>
    </wire>
    <wire>
      <p1 x="1920" y="300"/>
      <p2 x="2100" y="300"/>
    </wire>
    <wire>
      <p1 x="1120" y="940"/>
      <p2 x="1160" y="940"/>
    </wire>
    <wire>
      <p1 x="2580" y="-560"/>
      <p2 x="2640" y="-560"/>
    </wire>
    <wire>
      <p1 x="160" y="560"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="1100" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="560"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="1160" y="560"/>
      <p2 x="1860" y="560"/>
    </wire>
    <wire>
      <p1 x="1920" y="560"/>
      <p2 x="4040" y="560"/>
    </wire>
    <wire>
      <p1 x="1060" y="-180"/>
      <p2 x="1100" y="-180"/>
    </wire>
    <wire>
      <p1 x="1820" y="-180"/>
      <p2 x="1840" y="-180"/>
    </wire>
    <wire>
      <p1 x="2580" y="-820"/>
      <p2 x="2680" y="-820"/>
    </wire>
    <wire>
      <p1 x="1340" y="820"/>
      <p2 x="1360" y="820"/>
    </wire>
    <wire>
      <p1 x="1460" y="820"/>
      <p2 x="1500" y="820"/>
    </wire>
    <wire>
      <p1 x="-680" y="180"/>
      <p2 x="-320" y="180"/>
    </wire>
    <wire>
      <p1 x="160" y="180"/>
      <p2 x="220" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="1100" y="180"/>
    </wire>
    <wire>
      <p1 x="-920" y="180"/>
      <p2 x="-880" y="180"/>
    </wire>
    <wire>
      <p1 x="1160" y="180"/>
      <p2 x="1860" y="180"/>
    </wire>
    <wire>
      <p1 x="1920" y="180"/>
      <p2 x="1940" y="180"/>
    </wire>
    <wire>
      <p1 x="1040" y="-440"/>
      <p2 x="1100" y="-440"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="1100" y="440"/>
    </wire>
    <wire>
      <p1 x="1160" y="440"/>
      <p2 x="1860" y="440"/>
    </wire>
    <wire>
      <p1 x="1920" y="440"/>
      <p2 x="3240" y="440"/>
    </wire>
    <wire>
      <p1 x="3380" y="440"/>
      <p2 x="3420" y="440"/>
    </wire>
    <wire>
      <p1 x="3240" y="440"/>
      <p2 x="3320" y="440"/>
    </wire>
    <wire>
      <p1 x="160" y="-60"/>
      <p2 x="360" y="-60"/>
    </wire>
    <wire>
      <p1 x="520" y="-60"/>
      <p2 x="1100" y="-60"/>
    </wire>
    <wire>
      <p1 x="1820" y="-60"/>
      <p2 x="1840" y="-60"/>
    </wire>
    <wire>
      <p1 x="2760" y="-700"/>
      <p2 x="2820" y="-700"/>
    </wire>
    <wire>
      <p1 x="600" y="700"/>
      <p2 x="1100" y="700"/>
    </wire>
    <wire>
      <p1 x="160" y="700"/>
      <p2 x="500" y="700"/>
    </wire>
    <wire>
      <p1 x="1160" y="700"/>
      <p2 x="1860" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="60"/>
      <p2 x="1100" y="60"/>
    </wire>
    <wire>
      <p1 x="1160" y="60"/>
      <p2 x="1860" y="60"/>
    </wire>
    <wire>
      <p1 x="1920" y="60"/>
      <p2 x="1940" y="60"/>
    </wire>
    <wire>
      <p1 x="1940" y="60"/>
      <p2 x="2600" y="60"/>
    </wire>
    <wire>
      <p1 x="-920" y="-960"/>
      <p2 x="2400" y="-960"/>
    </wire>
    <wire>
      <p1 x="1060" y="-320"/>
      <p2 x="1100" y="-320"/>
    </wire>
    <wire>
      <p1 x="1700" y="-320"/>
      <p2 x="1840" y="-320"/>
    </wire>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="1100" y="320"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="180" y="320"/>
    </wire>
    <wire>
      <p1 x="1160" y="320"/>
      <p2 x="1860" y="320"/>
    </wire>
    <wire>
      <p1 x="1920" y="320"/>
      <p2 x="2020" y="320"/>
    </wire>
    <wire>
      <p1 x="2020" y="320"/>
      <p2 x="2120" y="320"/>
    </wire>
    <wire>
      <p1 x="160" y="-580"/>
      <p2 x="560" y="-580"/>
    </wire>
    <wire>
      <p1 x="2060" y="-580"/>
      <p2 x="2080" y="-580"/>
    </wire>
    <wire>
      <p1 x="2580" y="-580"/>
      <p2 x="2640" y="-580"/>
    </wire>
    <wire>
      <p1 x="480" y="580"/>
      <p2 x="1100" y="580"/>
    </wire>
    <wire>
      <p1 x="-760" y="580"/>
      <p2 x="-720" y="580"/>
    </wire>
    <wire>
      <p1 x="-660" y="580"/>
      <p2 x="-440" y="580"/>
    </wire>
    <wire>
      <p1 x="1160" y="580"/>
      <p2 x="1860" y="580"/>
    </wire>
    <wire>
      <p1 x="1920" y="580"/>
      <p2 x="2020" y="580"/>
    </wire>
    <wire>
      <p1 x="160" y="-200"/>
      <p2 x="440" y="-200"/>
    </wire>
    <wire>
      <p1 x="1220" y="-200"/>
      <p2 x="1480" y="-200"/>
    </wire>
    <wire>
      <p1 x="540" y="-200"/>
      <p2 x="1100" y="-200"/>
    </wire>
    <wire>
      <p1 x="1800" y="-200"/>
      <p2 x="1840" y="-200"/>
    </wire>
    <wire>
      <p1 x="2740" y="-840"/>
      <p2 x="2860" y="-840"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="1100" y="200"/>
    </wire>
    <wire>
      <p1 x="-920" y="200"/>
      <p2 x="-880" y="200"/>
    </wire>
    <wire>
      <p1 x="1160" y="200"/>
      <p2 x="1860" y="200"/>
    </wire>
    <wire>
      <p1 x="1920" y="200"/>
      <p2 x="1940" y="200"/>
    </wire>
    <wire>
      <p1 x="160" y="840"/>
      <p2 x="580" y="840"/>
    </wire>
    <wire>
      <p1 x="1060" y="-460"/>
      <p2 x="1100" y="-460"/>
    </wire>
    <wire>
      <p1 x="2760" y="-460"/>
      <p2 x="2840" y="-460"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="1100" y="460"/>
    </wire>
    <wire>
      <p1 x="160" y="460"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="1160" y="460"/>
      <p2 x="1860" y="460"/>
    </wire>
    <wire>
      <p1 x="1920" y="460"/>
      <p2 x="3280" y="460"/>
    </wire>
    <wire>
      <p1 x="3280" y="460"/>
      <p2 x="3320" y="460"/>
    </wire>
    <wire>
      <p1 x="1160" y="-80"/>
      <p2 x="1260" y="-80"/>
    </wire>
    <wire>
      <p1 x="1080" y="-80"/>
      <p2 x="1100" y="-80"/>
    </wire>
    <wire>
      <p1 x="1800" y="-80"/>
      <p2 x="1840" y="-80"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="1100" y="80"/>
    </wire>
    <wire>
      <p1 x="1160" y="80"/>
      <p2 x="1180" y="80"/>
    </wire>
    <wire>
      <p1 x="1200" y="80"/>
      <p2 x="1860" y="80"/>
    </wire>
    <wire>
      <p1 x="1040" y="720"/>
      <p2 x="1080" y="720"/>
    </wire>
    <wire>
      <p1 x="1820" y="720"/>
      <p2 x="1840" y="720"/>
    </wire>
    <wire>
      <p1 x="2740" y="720"/>
      <p2 x="2780" y="720"/>
    </wire>
    <wire>
      <p1 x="1080" y="720"/>
      <p2 x="1100" y="720"/>
    </wire>
    <wire>
      <p1 x="1840" y="720"/>
      <p2 x="1860" y="720"/>
    </wire>
    <wire>
      <p1 x="560" y="-340"/>
      <p2 x="1100" y="-340"/>
    </wire>
    <wire>
      <p1 x="1960" y="-340"/>
      <p2 x="2180" y="-340"/>
    </wire>
    <wire>
      <p1 x="1900" y="-340"/>
      <p2 x="1940" y="-340"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="1100" y="340"/>
    </wire>
    <wire>
      <p1 x="1160" y="340"/>
      <p2 x="1860" y="340"/>
    </wire>
    <wire>
      <p1 x="1920" y="340"/>
      <p2 x="2280" y="340"/>
    </wire>
    <wire>
      <p1 x="2840" y="-600"/>
      <p2 x="2860" y="-600"/>
    </wire>
    <wire>
      <p1 x="500" y="600"/>
      <p2 x="1100" y="600"/>
    </wire>
    <wire>
      <p1 x="160" y="600"/>
      <p2 x="440" y="600"/>
    </wire>
    <wire>
      <p1 x="-780" y="600"/>
      <p2 x="-720" y="600"/>
    </wire>
    <wire>
      <p1 x="1160" y="600"/>
      <p2 x="1860" y="600"/>
    </wire>
    <wire>
      <p1 x="1920" y="600"/>
      <p2 x="2020" y="600"/>
    </wire>
    <wire>
      <p1 x="160" y="-220"/>
      <p2 x="460" y="-220"/>
    </wire>
    <wire>
      <p1 x="1160" y="-220"/>
      <p2 x="1180" y="-220"/>
    </wire>
    <wire>
      <p1 x="1080" y="-220"/>
      <p2 x="1100" y="-220"/>
    </wire>
    <wire>
      <p1 x="1700" y="-220"/>
      <p2 x="1840" y="-220"/>
    </wire>
    <wire>
      <p1 x="2660" y="-860"/>
      <p2 x="2680" y="-860"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="1100" y="220"/>
    </wire>
    <wire>
      <p1 x="-900" y="220"/>
      <p2 x="-880" y="220"/>
    </wire>
    <wire>
      <p1 x="1160" y="220"/>
      <p2 x="1860" y="220"/>
    </wire>
    <wire>
      <p1 x="1920" y="220"/>
      <p2 x="1940" y="220"/>
    </wire>
    <wire>
      <p1 x="1860" y="860"/>
      <p2 x="1880" y="860"/>
    </wire>
    <wire>
      <p1 x="1940" y="860"/>
      <p2 x="1980" y="860"/>
    </wire>
    <wire>
      <p1 x="2020" y="-480"/>
      <p2 x="2040" y="-480"/>
    </wire>
    <wire>
      <p1 x="2120" y="-480"/>
      <p2 x="2180" y="-480"/>
    </wire>
    <wire>
      <p1 x="580" y="-480"/>
      <p2 x="1100" y="-480"/>
    </wire>
    <wire>
      <p1 x="2620" y="-480"/>
      <p2 x="2700" y="-480"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="1100" y="480"/>
    </wire>
    <wire>
      <p1 x="1160" y="480"/>
      <p2 x="1860" y="480"/>
    </wire>
    <wire>
      <p1 x="1920" y="480"/>
      <p2 x="4040" y="480"/>
    </wire>
    <wire>
      <p1 x="160" y="-100"/>
      <p2 x="380" y="-100"/>
    </wire>
    <wire>
      <p1 x="1260" y="-100"/>
      <p2 x="1480" y="-100"/>
    </wire>
    <wire>
      <p1 x="1700" y="-100"/>
      <p2 x="1840" y="-100"/>
    </wire>
    <wire>
      <p1 x="160" y="740"/>
      <p2 x="520" y="740"/>
    </wire>
    <wire>
      <p1 x="1060" y="740"/>
      <p2 x="1100" y="740"/>
    </wire>
    <wire>
      <p1 x="1800" y="740"/>
      <p2 x="1820" y="740"/>
    </wire>
    <wire>
      <p1 x="1820" y="740"/>
      <p2 x="1860" y="740"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="1100" y="100"/>
    </wire>
    <wire>
      <p1 x="1160" y="100"/>
      <p2 x="1860" y="100"/>
    </wire>
    <wire>
      <p1 x="1920" y="100"/>
      <p2 x="1940" y="100"/>
    </wire>
    <wire>
      <p1 x="-780" y="1380"/>
      <p2 x="-580" y="1380"/>
    </wire>
    <wire>
      <p1 x="1160" y="-360"/>
      <p2 x="1200" y="-360"/>
    </wire>
    <wire>
      <p1 x="1080" y="-360"/>
      <p2 x="1100" y="-360"/>
    </wire>
    <wire>
      <p1 x="2440" y="-360"/>
      <p2 x="3080" y="-360"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="1100" y="360"/>
    </wire>
    <wire>
      <p1 x="1160" y="360"/>
      <p2 x="1860" y="360"/>
    </wire>
    <wire>
      <p1 x="1920" y="360"/>
      <p2 x="2300" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="-620"/>
      <p2 x="580" y="-620"/>
    </wire>
    <wire>
      <p1 x="2560" y="-620"/>
      <p2 x="2640" y="-620"/>
    </wire>
    <wire>
      <p1 x="2820" y="-620"/>
      <p2 x="2860" y="-620"/>
    </wire>
    <wire>
      <p1 x="520" y="620"/>
      <p2 x="1100" y="620"/>
    </wire>
    <wire>
      <p1 x="-780" y="620"/>
      <p2 x="-720" y="620"/>
    </wire>
    <wire>
      <p1 x="1160" y="620"/>
      <p2 x="1860" y="620"/>
    </wire>
    <wire>
      <p1 x="1920" y="620"/>
      <p2 x="2020" y="620"/>
    </wire>
    <wire>
      <p1 x="1900" y="-240"/>
      <p2 x="2000" y="-240"/>
    </wire>
    <wire>
      <p1 x="160" y="880"/>
      <p2 x="600" y="880"/>
    </wire>
    <wire>
      <p1 x="1140" y="880"/>
      <p2 x="1160" y="880"/>
    </wire>
    <wire>
      <p1 x="1220" y="880"/>
      <p2 x="1880" y="880"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="1100" y="240"/>
    </wire>
    <wire>
      <p1 x="1160" y="240"/>
      <p2 x="1860" y="240"/>
    </wire>
    <wire>
      <p1 x="2100" y="240"/>
      <p2 x="2420" y="240"/>
    </wire>
    <wire>
      <p1 x="1920" y="240"/>
      <p2 x="1940" y="240"/>
    </wire>
    <wire>
      <p1 x="2100" y="-500"/>
      <p2 x="2120" y="-500"/>
    </wire>
    <wire>
      <p1 x="160" y="-500"/>
      <p2 x="520" y="-500"/>
    </wire>
    <wire>
      <p1 x="1160" y="-500"/>
      <p2 x="1220" y="-500"/>
    </wire>
    <wire>
      <p1 x="1080" y="-500"/>
      <p2 x="1100" y="-500"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="1100" y="500"/>
    </wire>
    <wire>
      <p1 x="160" y="500"/>
      <p2 x="380" y="500"/>
    </wire>
    <wire>
      <p1 x="1160" y="500"/>
      <p2 x="1860" y="500"/>
    </wire>
    <wire>
      <p1 x="1920" y="500"/>
      <p2 x="4040" y="500"/>
    </wire>
    <wire>
      <p1 x="-440" y="1140"/>
      <p2 x="680" y="1140"/>
    </wire>
    <wire>
      <p1 x="160" y="-120"/>
      <p2 x="400" y="-120"/>
    </wire>
    <wire>
      <p1 x="1180" y="-120"/>
      <p2 x="1480" y="-120"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="1100" y="120"/>
    </wire>
    <wire>
      <p1 x="1160" y="120"/>
      <p2 x="1860" y="120"/>
    </wire>
    <wire>
      <p1 x="2600" y="120"/>
      <p2 x="3540" y="120"/>
    </wire>
    <wire>
      <p1 x="1920" y="120"/>
      <p2 x="1940" y="120"/>
    </wire>
    <wire>
      <p1 x="-580" y="1400"/>
      <p2 x="1080" y="1400"/>
    </wire>
    <wire>
      <p1 x="1080" y="1400"/>
      <p2 x="1120" y="1400"/>
    </wire>
    <wire>
      <p1 x="1840" y="1400"/>
      <p2 x="2100" y="1400"/>
    </wire>
    <wire>
      <p1 x="1120" y="1400"/>
      <p2 x="1840" y="1400"/>
    </wire>
    <wire>
      <p1 x="1340" y="760"/>
      <p2 x="1520" y="760"/>
    </wire>
    <wire>
      <p1 x="160" y="-380"/>
      <p2 x="480" y="-380"/>
    </wire>
    <wire>
      <p1 x="3120" y="-380"/>
      <p2 x="3520" y="-380"/>
    </wire>
    <wire>
      <p1 x="2440" y="-380"/>
      <p2 x="2620" y="-380"/>
    </wire>
    <wire>
      <p1 x="2680" y="-380"/>
      <p2 x="2700" y="-380"/>
    </wire>
    <wire>
      <p1 x="160" y="380"/>
      <p2 x="1100" y="380"/>
    </wire>
    <wire>
      <p1 x="1160" y="380"/>
      <p2 x="1860" y="380"/>
    </wire>
    <wire>
      <p1 x="1920" y="380"/>
      <p2 x="2240" y="380"/>
    </wire>
    <wire>
      <p1 x="2760" y="-640"/>
      <p2 x="2860" y="-640"/>
    </wire>
    <wire>
      <p1 x="2920" y="-640"/>
      <p2 x="3000" y="-640"/>
    </wire>
    <wire>
      <p1 x="2560" y="-260"/>
      <p2 x="2560" y="160"/>
    </wire>
    <wire>
      <p1 x="2560" y="-680"/>
      <p2 x="2560" y="-620"/>
    </wire>
    <wire>
      <p1 x="2560" y="-620"/>
      <p2 x="2560" y="-420"/>
    </wire>
    <wire>
      <p1 x="-900" y="220"/>
      <p2 x="-900" y="360"/>
    </wire>
    <wire>
      <p1 x="-900" y="120"/>
      <p2 x="-900" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="2820" y="-620"/>
      <p2 x="2820" y="-520"/>
    </wire>
    <wire>
      <p1 x="2820" y="-700"/>
      <p2 x="2820" y="-660"/>
    </wire>
    <wire>
      <p1 x="520" y="620"/>
      <p2 x="520" y="740"/>
    </wire>
    <wire>
      <p1 x="520" y="-500"/>
      <p2 x="520" y="-60"/>
    </wire>
    <wire>
      <p1 x="1800" y="-300"/>
      <p2 x="1800" y="-200"/>
    </wire>
    <wire>
      <p1 x="1800" y="-200"/>
      <p2 x="1800" y="-80"/>
    </wire>
    <wire>
      <p1 x="1800" y="-80"/>
      <p2 x="1800" y="740"/>
    </wire>
    <wire>
      <p1 x="2060" y="220"/>
      <p2 x="2060" y="280"/>
    </wire>
    <wire>
      <p1 x="2060" y="-780"/>
      <p2 x="2060" y="-580"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="400" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="-120"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="1040" y="-440"/>
      <p2 x="1040" y="-300"/>
    </wire>
    <wire>
      <p1 x="1040" y="-300"/>
      <p2 x="1040" y="-160"/>
    </wire>
    <wire>
      <p1 x="1040" y="-160"/>
      <p2 x="1040" y="-20"/>
    </wire>
    <wire>
      <p1 x="1040" y="-20"/>
      <p2 x="1040" y="720"/>
    </wire>
    <wire>
      <p1 x="1940" y="-160"/>
      <p2 x="1940" y="60"/>
    </wire>
    <wire>
      <p1 x="1940" y="-420"/>
      <p2 x="1940" y="-340"/>
    </wire>
    <wire>
      <p1 x="3220" y="100"/>
      <p2 x="3220" y="420"/>
    </wire>
    <wire>
      <p1 x="2580" y="-820"/>
      <p2 x="2580" y="-580"/>
    </wire>
    <wire>
      <p1 x="2580" y="-580"/>
      <p2 x="2580" y="-560"/>
    </wire>
    <wire>
      <p1 x="2580" y="-560"/>
      <p2 x="2580" y="-420"/>
    </wire>
    <wire>
      <p1 x="2580" y="-420"/>
      <p2 x="2580" y="-400"/>
    </wire>
    <wire>
      <p1 x="-920" y="-960"/>
      <p2 x="-920" y="180"/>
    </wire>
    <wire>
      <p1 x="-920" y="200"/>
      <p2 x="-920" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="2200" y="-160"/>
      <p2 x="2200" y="400"/>
    </wire>
    <wire>
      <p1 x="2840" y="-600"/>
      <p2 x="2840" y="-460"/>
    </wire>
    <wire>
      <p1 x="2840" y="-780"/>
      <p2 x="2840" y="-680"/>
    </wire>
    <wire>
      <p1 x="540" y="640"/>
      <p2 x="540" y="780"/>
    </wire>
    <wire>
      <p1 x="540" y="-540"/>
      <p2 x="540" y="-200"/>
    </wire>
    <wire>
      <p1 x="1180" y="-220"/>
      <p2 x="1180" y="-120"/>
    </wire>
    <wire>
      <p1 x="1820" y="740"/>
      <p2 x="1820" y="900"/>
    </wire>
    <wire>
      <p1 x="1820" y="-280"/>
      <p2 x="1820" y="-180"/>
    </wire>
    <wire>
      <p1 x="1820" y="-60"/>
      <p2 x="1820" y="720"/>
    </wire>
    <wire>
      <p1 x="1820" y="-180"/>
      <p2 x="1820" y="-60"/>
    </wire>
    <wire>
      <p1 x="3100" y="20"/>
      <p2 x="3100" y="40"/>
    </wire>
    <wire>
      <p1 x="3100" y="-40"/>
      <p2 x="3100" y="-20"/>
    </wire>
    <wire>
      <p1 x="3100" y="-360"/>
      <p2 x="3100" y="-260"/>
    </wire>
    <wire>
      <p1 x="160" y="360"/>
      <p2 x="160" y="380"/>
    </wire>
    <wire>
      <p1 x="2080" y="220"/>
      <p2 x="2080" y="260"/>
    </wire>
    <wire>
      <p1 x="2080" y="-540"/>
      <p2 x="2080" y="160"/>
    </wire>
    <wire>
      <p1 x="1440" y="780"/>
      <p2 x="1440" y="800"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="-160"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="1060" y="-460"/>
      <p2 x="1060" y="-320"/>
    </wire>
    <wire>
      <p1 x="1060" y="-40"/>
      <p2 x="1060" y="740"/>
    </wire>
    <wire>
      <p1 x="1060" y="-320"/>
      <p2 x="1060" y="-180"/>
    </wire>
    <wire>
      <p1 x="1060" y="-180"/>
      <p2 x="1060" y="-40"/>
    </wire>
    <wire>
      <p1 x="2340" y="-220"/>
      <p2 x="2340" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="900"/>
      <p2 x="680" y="1140"/>
    </wire>
    <wire>
      <p1 x="1960" y="-340"/>
      <p2 x="1960" y="-220"/>
    </wire>
    <wire>
      <p1 x="3240" y="100"/>
      <p2 x="3240" y="440"/>
    </wire>
    <wire>
      <p1 x="2600" y="60"/>
      <p2 x="2600" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="40"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="2860" y="-840"/>
      <p2 x="2860" y="-700"/>
    </wire>
    <wire>
      <p1 x="2860" y="-580"/>
      <p2 x="2860" y="-400"/>
    </wire>
    <wire>
      <p1 x="560" y="660"/>
      <p2 x="560" y="800"/>
    </wire>
    <wire>
      <p1 x="560" y="-580"/>
      <p2 x="560" y="-340"/>
    </wire>
    <wire>
      <p1 x="1200" y="-360"/>
      <p2 x="1200" y="-140"/>
    </wire>
    <wire>
      <p1 x="1840" y="720"/>
      <p2 x="1840" y="920"/>
    </wire>
    <wire>
      <p1 x="1840" y="920"/>
      <p2 x="1840" y="1400"/>
    </wire>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="180" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="2100" y="220"/>
      <p2 x="2100" y="240"/>
    </wire>
    <wire>
      <p1 x="2100" y="240"/>
      <p2 x="2100" y="300"/>
    </wire>
    <wire>
      <p1 x="2740" y="20"/>
      <p2 x="2740" y="720"/>
    </wire>
    <wire>
      <p1 x="-440" y="580"/>
      <p2 x="-440" y="1140"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="440" y="600"/>
    </wire>
    <wire>
      <p1 x="440" y="-200"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="1080" y="720"/>
      <p2 x="1080" y="1400"/>
    </wire>
    <wire>
      <p1 x="1980" y="-160"/>
      <p2 x="1980" y="-140"/>
    </wire>
    <wire>
      <p1 x="2620" y="-520"/>
      <p2 x="2620" y="-480"/>
    </wire>
    <wire>
      <p1 x="2620" y="-480"/>
      <p2 x="2620" y="-380"/>
    </wire>
    <wire>
      <p1 x="1340" y="760"/>
      <p2 x="1340" y="820"/>
    </wire>
    <wire>
      <p1 x="320" y="20"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="2240" y="-180"/>
      <p2 x="2240" y="380"/>
    </wire>
    <wire>
      <p1 x="-580" y="1380"/>
      <p2 x="-580" y="1400"/>
    </wire>
    <wire>
      <p1 x="580" y="680"/>
      <p2 x="580" y="840"/>
    </wire>
    <wire>
      <p1 x="580" y="-640"/>
      <p2 x="580" y="-620"/>
    </wire>
    <wire>
      <p1 x="580" y="-620"/>
      <p2 x="580" y="-480"/>
    </wire>
    <wire>
      <p1 x="1220" y="-500"/>
      <p2 x="1220" y="-200"/>
    </wire>
    <wire>
      <p1 x="1860" y="820"/>
      <p2 x="1860" y="860"/>
    </wire>
    <wire>
      <p1 x="1860" y="900"/>
      <p2 x="1860" y="1420"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="200" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="200" y="260"/>
    </wire>
    <wire>
      <p1 x="2120" y="-500"/>
      <p2 x="2120" y="-480"/>
    </wire>
    <wire>
      <p1 x="2760" y="-640"/>
      <p2 x="2760" y="-620"/>
    </wire>
    <wire>
      <p1 x="2760" y="-40"/>
      <p2 x="2760" y="680"/>
    </wire>
    <wire>
      <p1 x="460" y="560"/>
      <p2 x="460" y="640"/>
    </wire>
    <wire>
      <p1 x="460" y="-220"/>
      <p2 x="460" y="80"/>
    </wire>
    <wire>
      <p1 x="1100" y="740"/>
      <p2 x="1100" y="1420"/>
    </wire>
    <wire>
      <p1 x="2380" y="-240"/>
      <p2 x="2380" y="260"/>
    </wire>
    <wire>
      <p1 x="2000" y="-240"/>
      <p2 x="2000" y="-140"/>
    </wire>
    <wire>
      <p1 x="2000" y="-140"/>
      <p2 x="2000" y="20"/>
    </wire>
    <wire>
      <p1 x="3280" y="100"/>
      <p2 x="3280" y="460"/>
    </wire>
    <wire>
      <p1 x="1360" y="780"/>
      <p2 x="1360" y="800"/>
    </wire>
    <wire>
      <p1 x="340" y="-20"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="2900" y="-20"/>
      <p2 x="2900" y="0"/>
    </wire>
    <wire>
      <p1 x="600" y="700"/>
      <p2 x="600" y="880"/>
    </wire>
    <wire>
      <p1 x="600" y="540"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="3420" y="20"/>
      <p2 x="3420" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="2140" y="-560"/>
      <p2 x="2140" y="-540"/>
    </wire>
    <wire>
      <p1 x="480" y="580"/>
      <p2 x="480" y="660"/>
    </wire>
    <wire>
      <p1 x="480" y="-380"/>
      <p2 x="480" y="60"/>
    </wire>
    <wire>
      <p1 x="1120" y="940"/>
      <p2 x="1120" y="1400"/>
    </wire>
    <wire>
      <p1 x="2020" y="-480"/>
      <p2 x="2020" y="320"/>
    </wire>
    <wire>
      <p1 x="2020" y="-780"/>
      <p2 x="2020" y="-520"/>
    </wire>
    <wire>
      <p1 x="1380" y="-220"/>
      <p2 x="1380" y="720"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="-60"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="2280" y="-200"/>
      <p2 x="2280" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="620" y="900"/>
    </wire>
    <wire>
      <p1 x="1260" y="-100"/>
      <p2 x="1260" y="-80"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="2800" y="-20"/>
      <p2 x="2800" y="20"/>
    </wire>
    <wire>
      <p1 x="500" y="600"/>
      <p2 x="500" y="700"/>
    </wire>
    <wire>
      <p1 x="500" y="-420"/>
      <p2 x="500" y="40"/>
    </wire>
    <wire>
      <p1 x="1140" y="840"/>
      <p2 x="1140" y="880"/>
    </wire>
    <wire>
      <p1 x="1140" y="920"/>
      <p2 x="1140" y="1420"/>
    </wire>
    <wire>
      <p1 x="2420" y="-260"/>
      <p2 x="2420" y="240"/>
    </wire>
    <wire>
      <p1 x="-760" y="160"/>
      <p2 x="-760" y="580"/>
    </wire>
    <wire>
      <p1 x="2040" y="-420"/>
      <p2 x="2040" y="-40"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="380" y="500"/>
    </wire>
    <wire>
      <p1 x="380" y="-100"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="2300" y="-200"/>
      <p2 x="2300" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>